# The Docker image that will be used to build your app
image: node:lts


# Étapes à exécuter avant le script de build
before_script:
  - npm install # ou toute autre étape d'installation nécessaire

# Définition du job "pages" pour déployer votre site sur GitLab Pages
pages:
  script:
    - npm run build # ou toute autre commande pour construire votre site
  artifacts:
    paths:
      - public/ # Le dossier contenant les fichiers à publier
